<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>PiCamera OpenSensorHub WebClientToolkit</title>
        <style>
            body {
                margin: 0 !important
            }
            #container {
                /* height: calc(100% - 15px); */
                height: 100%;
                overflow: hidden;
                background-color: gray;
            }

            #left {
                flex-direction: column;
                /* width:calc(75% - 50px); */
                width:75%;
                float:left;
                height:100%;
            }

            #right {
                flex-direction: column;
                /* width:calc(25% - 50px); */
                width:25%;
                float:left;
                height:100%;
            }

            div.video-h264 {
                width: auto;
                /* padding: 8px; */
                /* border: 1px solid #dee2e6; */
                overflow: visible;
                /* height:calc(50% - 40px); */
                height:30%;
            }

            div.video-h264 canvas {
                width: 100%;
            }

            div.title {
                text-align: center;
                color: white;
                font-family: sans-serif;
           }

            div.alt-chart-window {
                width: auto;
                /* padding: 8px; */
                /* border: 1px solid #dee2e6; */
                overflow: hidden;
                /* height:calc(50% - 40px); */
                height:30%;
            }

            input.angleinputnumber {
                border-radius: 3px;
            }

            div.controlpad {
                padding: 30px;
                display: block;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="left">
                <h2 class="title">PiCamera Video Stream</h2>
                <div id="vid">
                    <div class='video-window' id='video-window'></div>
                </div>
            </div>
            <div id="right">
                <h2>Control</h2>
                <label for="angleinput">Angle Input</label>
                <span>
                    <input type="number" class="angleinputnumber" id="angleinput" value="0">
                    degrees
                </span>
                <button id="submitbutton">Set Angle</button>
                <div class="controlpad">
                    <button>UP</button>
                    <button>DOWN</button>
                </div>
            </div>
            <button></button>
        </div>
    </body>
</html>